﻿l_english:
 caamas_sponsor_naval_infrastructure_title:0 "Sponsor Naval Infrastructure"
 caamas_sponsor_naval_infrastructure_desc:0 "The Caamas are known for their naval traditions, unafraid of the sea. The Summer sun shines on the Sarmadfar sea, and the Elarbarc teems with the humblest fishing boats, the most formidable warships, and more. We must ensure that ships loyal to our cause remain plentiful and undiminished by our rivals."
 caamas_curry_favor_from_merchant_lords_title:0 "Curry Favor from Merchant Lords"
 caamas_curry_favor_from_merchant_lords_desc:0 "The Merchant Lords of the Caamas, not always noble by blood, ply the seas with their armadas of trading ships. They are the ones who truly control the trade on the waves, and if we seek to achieve dominance on the seas over our rivals we must impress them with a sizable fleet. For the Merchant Lords are known to only negotiate with those that impress them with force that might threaten them."
 caamas_mare_sarmadfar_title:0 "Farge Sarmadfar"
 caamas_mare_sarmadfar_desc:0 "The Sarmadfar, the Summer-Sea, naturally should be the wealthiest of all Eordand. A warm climate with almost no snowfall, protected harbors against the waves, and easy access to foreign ports, the Sarmadfar is prime for the manifestation of trade. We must wrest control from our rivals so that the fruits of the sea and summer belong to us."
 caamas_venture_further_south_title:0 "Venture Further South"
 caamas_venture_further_south_desc:0 "The expedition into the Fograc lands has been enlightening but almost disappointing. Their lands are meagre and unimpressive, there surely must be more to the South. The lands south are blessed by the Summer, ever increasingly warmer and tropical. There are also Kheionai merchants who have ventured into the Sarmadfar from the south before. We must mount an expedition further south to discover what riches lie there."
 caamas_foothold_in_haraf_title:0 "Foothold in Haraf"
 caamas_foothold_in_haraf_desc:0 "To the south of the great desert lies a vast land blessed by the Summers light. Warm and plentiful, they seem like a paradise to the Caamasi. However, this land is not empty. The 'Harafe' lay claim to the more arid north, the Kooras in the savanna, and some curious mouthless peoples who watched our explorers from afar. Regardless of the strange inhabitants, this land has beckoned many Caamasi towards it, the land seemingly blessed by the Summer itself. Let us help them stake claim in these lands."
 caamas_urdea_samrad_title:0 "Urdea Samrad"
 caamas_urdea_samrad_desc:0 "The colonization of Haraf has been a success, with many Caamas settling in these warm lands honoring the Summer. A wide river and protected harbor, the perfect location for the keystone of our settlement in Haraf, has been found and chartered. It will be called Urdea-Samrad, the bastion of the Summer and staging point for all our future endeavours. A grand lighthouse tower shall be constructed, a guiding beacon towards our new land."
 caamas_bolster_internal_trade_title:0 "Bolster Internal Trade"
 caamas_bolster_internal_trade_desc:0 "The Summer Court is a constant pool of infighting between opportunistic merchants, wealthy lords, and humble priests who all prosper from and fight over one thing: trade. The sparkling blue waters of the Sarmadfar that the Summer Court holds sacred is the perfect mechanism for trade and profit: let us be certain that we have the upper hand by improving our markets."
 caamas_merchant_holds_title:0 "Merchant Holds"
 caamas_merchant_holds_desc:0 "The Merchant Lords now listen to our word, impressed by our show of strength. They suggest a partnership with us over a common interest: holding a monopoly over the Sarmadfar trade. Although they have plentiful ships at their disposal, they lack one thing that we have in excess: land in which to develop their business beyond simple transportation of goods. "
 caamas_floating_fortresses_title:0 "Floating Fortresses"
 caamas_floating_fortresses_desc:0 "With the influence and resources of the Merchant Lords at our disposal, it is time to think bigger and grander. Our small ships may exert our influence over the Sarmadfar and Elarbarc, but to achieve real dominance larger and more domineering ships should be built. Warships built like floating fortresses, bedecked with guns and clad in the strongest timbers, but also as maneuverable as the smallest dinghy, can be ours for a small fee."
 caamas_fortify_bulwark_ruins_title:0 "Fortify Bulwark Ruins"
 caamas_fortify_bulwark_ruins_desc:0 "The shorelines of the Summer Court are dotted with ancient Precursor ruins, weathered by the endless barrage of waves but still standing with a grandeur unmatched by any modern construction. Many of their foundations are still solid, sheltering areas of the coast from the sea. Let us extend their protection to not just the waves, but as a bulwark against any that would bring ruin to our lands."
 caamas_unite_summer_court_title:0 "Unite Summer Court"
 caamas_unite_summer_court_desc:0 "The Summer Court has long been divided among rival states: we are the ones who are worthy to rule them all. Murdkather, Dearktir, Bagcatir, Sidmargbal, all will be under our guardianship. For we stand highest in the Summer's sunlight, foremost of the greatest season. Together the children of the Summer can bring the radiating warmth of our season to all of Eordand."
 caamas_prepare_for_southern_eordan_expedition_title:0 "Prepare for Eordan Expedition"
 caamas_prepare_for_southern_eordan_expedition_desc:0 "To the south of Eordand lies an arid peninsula inhabited by the Fograc, a people who long ago rejected the Eordellon faith. These lands would be of little interest were it not for the presence of Precursor ruins. Let us send an Eordan Expedition out, to find these ruins and the knowledge that has been left behind."
 caamas_convert_the_fograc_title:0 "Convert the Fograc"
 caamas_convert_the_fograc_desc:0 "The first step of our expedition should be to enlist the help of the Fograc. Although they had rejected our faith, they are our wayward brethren. If we would show them the light of our ways, perhaps they could help us in our expedition?"
 caamas_whispers_among_the_sands_title:0 "Whispers among the Sands"
 caamas_whispers_among_the_sands_desc:0 "The Fograc tell of a place buried underneath the desert to the southeast by the edge of the Haraf desert. This must be the site we are looking for, the expedition must be set forth there immediately and start the excavation!"
 caamas_unearthed_knowledge_of_cadcimn_title:0 "Unearthed Knowledge of Cadcimn"
 caamas_unearthed_knowledge_of_cadcimn_desc:0 "It has been many years since the Eordan Expedition has started excavating Cadcimn, and many wonders have been found. However, until now only small artifacts and chambers have been found. Now large portions of the original structure have been found, mostly intact. This is a true breakthrough, exactly what we have been missing all this time. We must explore further!"
 caamas_pretenders_of_pelomar_title:0 "Pretenders of Pelomar"
 caamas_pretenders_of_pelomar_desc:0 "To the south are the pathetic imposters, the so-called Champions of the Fey. For too long Pelomar has exploited its long defunct title, it is time that they are put down and replaced by those truly worthy."
 
 caamas_shipbuilding_boom:0 "Shipbuilding Boom"
 caamas_trade_secured:0 "Regulated Trade"
 caamas_merchant_hold:0 "Merchant Hold"
 caamas_summer_union:0 "Summer Union"
 caamas_sarmadfar_trade_dominance:0 "Dominance of the Sarmadfar Trade"
 caamas_floating_fortresses:0 "Floating Fortresses"
 caamas_haraf_interests:0 "Haraf Interests"
 caamas_integrating_haraf:0 "Integration of the Harafi"
 caamas_urdea_samrad:0 "Urdea-Samrad"
